<!DOCTYPE HTML>
<html>
<!-- http://www.html5canvastutorials.com/three/html5-canvas-webgl-texture-with-three-js/ -->
<head>
<style>
body {
  overflow: hidden;
  background: black;
}
#cube {
  display: block;
  width:  300px;
  height: 300px;
  text-align:center;
  background-color: #000;
  position: absolute;
  -webkit-animation: moveX 3.05s linear 0s infinite alternate, moveY 2.4s linear 0s infinite alternate;
  -o-animation:      moveX 3.05s linear 0s infinite alternate, moveY 2.4s linear 0s infinite alternate;
  animation:         moveX 3.05s linear 0s infinite alternate, moveY 2.4s linear 0s infinite alternate;
}
@-webkit-keyframes moveX { from { left: -10%; } to { left: 85%; } }
@keyframes moveX         { from { left: -10%; } to { left: 85%; } }
@-webkit-keyframes moveY { from { top:  -10%; } to { top:  85%; } }
@keyframes moveY         { from { top:  -10%; } to { top:  85%; } }
</style>
</head>

<body>
<div id="content">
  <div id="cube"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js"></script>

<script defer="defer">
// revolutions per second
var angularSpeed = 0.1;
var lastTime = 0;

// renderer
var renderer = new THREE.WebGLRenderer();
var w = 300, h = 300;
renderer.setSize(w,h);
document.getElementById("cube").appendChild(renderer.domElement);

// this function is executed on each animation frame
function animate(){

  // update
  var time = (new Date()).getTime();
  var timeDiff = time - lastTime;
  var angleChange = angularSpeed * timeDiff * 2 * Math.PI / 1000;
  cube.rotation.y += angleChange;
  lastTime = time;

  // render
  renderer.render(scene, camera);

  // request new frame
  requestAnimationFrame(animate);
}

// camera
var camera = new THREE.PerspectiveCamera(45, w/h, 1, 1000);
camera.position.z = 500;

// scene
var scene = new THREE.Scene();

// material
var material = new THREE.MeshLambertMaterial({
  map: THREE.ImageUtils.loadTexture('../assets/akari_eat.jpg')
});

// cube
var cube = new THREE.Mesh(new THREE.CubeGeometry(200, 200, 200), material);
cube.overdraw = true;
cube.rotation.x = Math.PI * 0.1;
scene.add(cube);

// add subtle ambient lighting
var ambientLight = new THREE.AmbientLight(0xbbbbbb);
scene.add(ambientLight);

// directional lighting
var directionalLight = new THREE.DirectionalLight(0xffffff);
directionalLight.position.set(1, 1, 1).normalize();
scene.add(directionalLight);

// start animation
animate();
</script>
</body>
</html>
